#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
            layers = <0 1 2 3 4>;
            timeout-ms = <200>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo 4> <&to 0>;
        };
    };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN> <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT> <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        exclaquest: exclaquest {
            compatible = "zmk,behavior-tap-dance";
            label = "EXCLAQUEST";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION> <&kp QUESTION>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <&kp Q  &kp W  &kp E  &kp R             &kp T                                       &kp Y    &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F             &kp G                        &kp LC(SPACE)  &kp H    &kp J  &kp K      &kp L    &kp MINUS
&kp Z  &kp X  &kp C  &kp V             &kp B           &kp ESC      &none          &kp N    &kp M  &kp COMMA  &kp DOT  &exclaquest
&mo 1  &mo 2  &mo 3  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER      &kp TAB                             &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <&kp SLASH      &kp UNDERSCORE     &kp ASTERISK      &kp GRAVE      &kp TILDE                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &bt BT_SEL 1    &none             &none
&kp AT_SIGN    &kp HASH           &kp DOLLAR        &kp PERCENT    &kp CARET            &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &trans
&kp AMPERSAND  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp COLON  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &bt BT_CLR_ALL  &bt BT_SEL 0      &trans
&trans         &trans             &trans            &trans         &trans     &trans    &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <&none   &kp F1  &kp F2   &kp F3   &kp F4                     &kp PLUS      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&none   &kp F5  &kp F6   &kp F7   &kp F8             &trans  &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH
&none   &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp NUMBER_0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL
&trans  &trans  &trans   &trans   &trans   &trans    &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &none     &kp HOME  &none         &kp END    &none
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &mkp MB4  &mkp MB1  &kp UP_ARROW  &mkp MB2   &kp PG_UP
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &mkp MB5  &kp LEFT  &kp DOWN      &kp RIGHT  &kp PG_DN
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
